# PlusUltra.HttpClient

.ci/: azure-pipelines.yml
sample/: IGitHubApi.cs  PlusUltraHttpClient.Sample.csproj  Program.cs  Startup.cs  appSettings.json
src/PlusUltra.ApiClient/: EHttpFeatureFlags.cs  PlusUltra.ApiClient.csproj  RegisterHttpClient.cs  RegisterHttpFeatureFlag.cs
src/PlusUltra.ApiClient/Handlers/: HttpLoggingHandler.cs
